|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\PCB_MouseMazeSer300\PCB_MouseMazeSer300.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.04.2024|TIME=15:56:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Subtotal 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=108!Designator=107!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=108!Designator=107!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\OutputA|DESIGNITEMID=OutputA|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOTOR WITH ENCODER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MOTOR WITH ENCODER"|COMPONENTPARAMETERS="Comment=MOTOR WITH ENCODER","Component Kind=Standard",Description=,Footprint=OUTPUTa,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=OutputA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\OutputB|DESIGNITEMID=OutputB|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOTOR WITH ENCODER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MOTOR WITH ENCODER"|COMPONENTPARAMETERS="Comment=MOTOR WITH ENCODER","Component Kind=Standard",Description=,Footprint=OUTPUTB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=OutputB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Nucleo L432KC|DESIGNITEMID=Nucleo L432KC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Nucleo L432KC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Nucleo L432KC"|COMPONENTPARAMETERS="Comment=Nucleo L432KC","Component Kind=Standard",Description=,"Footprint=Nucleo L432kc","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Nucleo L432KC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Ir proximity sensor|DESIGNITEMID=Ir proximity sensor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ir senssor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Ir senssor"|COMPONENTPARAMETERS="Comment=Ir senssor","Component Kind=Standard",Description=,"Footprint=IR sensor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Ir proximity sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Powesupply|DESIGNITEMID=Powesupply|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Powesupply|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Powesupply|COMPONENTPARAMETERS=Comment=Powesupply,"Component Kind=Standard",Description=,"Footprint=Power Suply","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Powesupply",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Voltage regulator|DESIGNITEMID=Voltage regulator|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Voltage regulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Voltage regulator"|COMPONENTPARAMETERS="Comment=Voltage regulator","Component Kind=Standard",Description=,"Footprint=Voltage Regulator","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Voltage regulator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FUSE 3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FUSE 3A"|COMPONENTPARAMETERS="Comment=FUSE 3A","Component Kind=Standard",Description=,Footprint=Fuse,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Switch|COMPONENTPARAMETERS=Comment=Switch,"Component Kind=Standard",Description=,Footprint=Switch,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Testpoints|DESIGNITEMID=Testpoints|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Testpoints|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Testpoints|COMPONENTPARAMETERS=Comment=Testpoints,"Component Kind=Standard",Description=,Footprint=TP,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Testpoints",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Motor driver|DESIGNITEMID=Motor driver|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DRV8835|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DRV8835|COMPONENTPARAMETERS=Comment=DRV8835,"Component Kind=Standard",Description=,"Footprint=Motor Driver","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Motor driver",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Bueotth HC06|DESIGNITEMID=Bueotth HC06|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=3.7 cm x 1.5 cm|USERCOMMENTS=Bueotth HC06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.7 cm x 1.5 cm","Bueotth HC06"|COMPONENTPARAMETERS="Comment=Bueotth HC06","Component Kind=Standard","Description=3.7 cm x 1.5 cm",Footprint=Bluetooth,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Bueotth HC06",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
